<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="12.5dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/head"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/cardView_img"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000" />
    <TextView
        android:textColor="#1C1C1C"
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:layout_toEndOf="@id/cardView_img"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        />
</RelativeLayout>